; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Generator.h"

ClassCount=4
Class1=CGeneratorApp
Class2=CGeneratorDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_GENERATOR_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_ABOUTBOX
Class4=CModClassListDlg
Resource5=IDD_MOD_CLASS_LIST
Resource6=IDD_HLINK_PROPERTIES
Resource7=IDR_HLINK_POPUP

[CLS:CGeneratorApp]
Type=0
HeaderFile=Generator.h
ImplementationFile=Generator.cpp
Filter=N
LastObject=CGeneratorApp

[CLS:CGeneratorDlg]
Type=0
HeaderFile=GeneratorDlg.h
ImplementationFile=GeneratorDlg.cpp
Filter=D
LastObject=IDC_CLASS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GeneratorDlg.h
ImplementationFile=GeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1352732740
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_RTADS_HLINK,static,1342308352
Control8=IDC_STATIC_GRANDREY_MAIL,static,1342308352
Control9=IDC_STATIC_STAS_MAIL,static,1342308352

[DLG:IDD_GENERATOR_DIALOG]
Type=1
Class=CGeneratorDlg
ControlCount=39
Control1=IDC_IEDIT,edit,1350635652
Control2=IDC_CLASS,combobox,1344340290
Control3=IDC_ODUSH,button,1342246656
Control4=IDC_CHISLO,button,1342246656
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342242825
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_NOTSKLON,button,1342242819
Control10=IDC_RAUTO,button,1342242819
Control11=IDC_DAUTO,button,1342242819
Control12=IDC_VAUTO,button,1342242819
Control13=IDC_TAUTO,button,1342242819
Control14=IDC_PAUTO,button,1342242819
Control15=IDC_COPYTOCLIPBOARD,button,1342246656
Control16=IDC_REDIT,edit,1350635652
Control17=IDC_DEDIT,edit,1350635652
Control18=IDC_VEDIT,edit,1350635652
Control19=IDC_TEDIT2,edit,1350635652
Control20=IDC_PEDIT,edit,1350635652
Control21=IDC_TAUTO2,button,1342242819
Control22=IDC_TEDIT,edit,1350635652
Control23=IDC_RESEDIT,edit,1352732868
Control24=IDC_COMBO1,combobox,1344340226
Control25=IDC_COMBO2,combobox,1344340227
Control26=IDC_ABOUT,button,1342246656
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHOOSEFONT,button,1342246656
Control31=IDC_CHANGE_CLASS_LIST,button,1342244160
Control32=IDC_EDIT1,edit,1352732804
Control33=IDC_BUTTON1,button,1342242816
Control34=IDC_BUTTON2,button,1342242816
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT2,edit,1352732804
Control38=IDC_BUTTON3,button,1342242816
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_MOD_CLASS_LIST]
Type=1
Class=CModClassListDlg
ControlCount=13
Control1=IDC_DOSTUP,listbox,1352728841
Control2=IDC_VIBRAN,listbox,1352728841
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDCUSTOM,button,1342242817
Control12=IDC_EDITADDCUSTOM,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[CLS:CModClassListDlg]
Type=0
HeaderFile=ModClassListDlg.h
ImplementationFile=ModClassListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_HLINK_PROPERTIES]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_NAME,edit,1342179460
Control3=IDC_STATIC,static,1342177296
Control4=IDC_URL_PROMPT,static,1342308352
Control5=IDC_URL,edit,1342179456

[MNU:IDR_HLINK_POPUP]
Type=1
Class=?
Command1=ID_POPUP_OPEN
Command2=ID_POPUP_COPYSHORTCUT
Command3=ID_POPUP_PROPERTIES
CommandCount=3

